Node {
  type: 'Program',
  start: 0,
  end: 15,
  body: [
    Node {
      type: 'VariableDeclaration',
      start: 0,
      end: 15,
      declarations: [
        Node {
          type: 'VariableDeclarator',
          start: 4,
          end: 15,
          id: Node { type: 'Identifier', start: 4, end: 7, name: 'foo' },
          init: Node {
            type: 'Literal',
            start: 10,
            end: 15,
            value: 'bar',
            raw: '"bar"'
          }
        }
      ],
      kind: 'let'
    }
  ],
  sourceType: 'module'
}
